{
  "name": "lightspeed-bigquery-pipeline",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time sales data streaming from Lightspeed to BigQuery",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/lightspeed-bigquery.js",
    "dev": "ts-node --watch src/index.js",
    "pipeline": "ts-node src/lightspeed-bigquery.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "deploy": "gcloud run deploy lightspeed-bigquery --source . --region us-central1"
  },
  "keywords": [
    "lightspeed",
    "bigquery",
    "pipeline",
    "sales",
    "analytics"
  ],
  "author": "Cheetah Autonomous Agent",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/bigquery": "^7.0.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/storage": "^7.11.0",
    "axios": "^1.6.0",
    "bullmq": "^5.7.12",
    "csv-stringify": "^6.5.0",
    "date-fns": "^3.6.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "puppeteer": "^22.10.0",
    "square": "^43.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "fast-check": "^3.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/tests/**/*.properties.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "tsconfig": {
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "lib": [
        "ES2020"
      ],
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "exactOptionalPropertyTypes": true
    },
    "include": [
      "src/**/*",
      "tests/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
}
