{
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.startupPrompt": "never",
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "update.mode": "none",
  "update.showReleaseNotes": false
}
